# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.08.2016 00:58:41

newmtl 09___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\My pictures\gameproject\Might&Magic\Pillar_Wood_Square_001DiffuseMap.jpg
	map_Kd D:\My pictures\gameproject\Might&Magic\Pillar_Wood_Square_001DiffuseMap.jpg
