# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.08.2016 00:54:20

newmtl 05___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\My pictures\gameproject\Might&Magic\door_001DiffuseMap.jpg
	map_Kd D:\My pictures\gameproject\Might&Magic\door_001DiffuseMap.jpg

newmtl 04___Default
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.262745 0.262745 0.262745
	Kd 0.262745 0.262745 0.262745
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\My pictures\gameproject\Might&Magic\Wall001_M_DDiffuseMap.jpg
	map_Kd D:\My pictures\gameproject\Might&Magic\Wall001_M_DDiffuseMap.jpg
