info face="ARRUS" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MM_ARRUS_0.png"
chars count=257
char id=32   x=516   y=62    width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=33   x=221   y=520   width=20    height=52    xoffset=3     yoffset=27    xadvance=47    page=0  chnl=15
char id=34   x=792   y=135   width=6     height=8     xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=35   x=753   y=433   width=34    height=52    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=36   x=121   y=0     width=48    height=70    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=37   x=216   y=340   width=52    height=52    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=38   x=54    y=255   width=53    height=52    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=39   x=792   y=115   width=6     height=19    xoffset=3     yoffset=61    xadvance=47    page=0  chnl=15
char id=40   x=0     y=87    width=20    height=61    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=41   x=373   y=0     width=20    height=66    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=42   x=195   y=690   width=25    height=23    xoffset=3     yoffset=57    xadvance=47    page=0  chnl=15
char id=43   x=36    y=690   width=34    height=33    xoffset=3     yoffset=43    xadvance=47    page=0  chnl=15
char id=44   x=7     y=71    width=9     height=14    xoffset=3     yoffset=75    xadvance=47    page=0  chnl=15
char id=45   x=126   y=240   width=20    height=5     xoffset=3     yoffset=75    xadvance=47    page=0  chnl=15
char id=46   x=110   y=187   width=6     height=5     xoffset=3     yoffset=75    xadvance=47    page=0  chnl=15
char id=47   x=315   y=499   width=27    height=47    xoffset=3     yoffset=33    xadvance=47    page=0  chnl=15
char id=48   x=523   y=440   width=40    height=52    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=49   x=66    y=520   width=30    height=52    xoffset=9     yoffset=28    xadvance=48    page=0  chnl=15
char id=50   x=90    y=467   width=43    height=52    xoffset=5     yoffset=28    xadvance=48    page=0  chnl=15
char id=51   x=266   y=446   width=42    height=52    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=52   x=564   y=440   width=39    height=52    xoffset=1     yoffset=28    xadvance=48    page=0  chnl=15
char id=53   x=590   y=385   width=44    height=52    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=54   x=0     y=467   width=44    height=52    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=55   x=756   y=221   width=43    height=52    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=56   x=481   y=440   width=41    height=52    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=57   x=45    y=467   width=44    height=52    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=58   x=785   y=115   width=6     height=48    xoffset=5     yoffset=32    xadvance=26    page=0  chnl=15
char id=59   x=790   y=0     width=9     height=57    xoffset=5     yoffset=32    xadvance=29    page=0  chnl=15
char id=60   x=159   y=690   width=35    height=23    xoffset=3     yoffset=57    xadvance=48    page=0  chnl=15
char id=61   x=21    y=129   width=39    height=14    xoffset=3     yoffset=66    xadvance=48    page=0  chnl=15
char id=62   x=711   y=608   width=39    height=33    xoffset=3     yoffset=47    xadvance=48    page=0  chnl=15
char id=63   x=681   y=436   width=36    height=52    xoffset=5     yoffset=28    xadvance=35    page=0  chnl=15
char id=64   x=237   y=0     width=62    height=68    xoffset=4     yoffset=14    xadvance=95    page=0  chnl=15
char id=65   x=270   y=287   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=66   x=608   y=168   width=54    height=52    xoffset=3     yoffset=28    xadvance=61    page=0  chnl=15
char id=67   x=324   y=281   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=68   x=495   y=173   width=57    height=52    xoffset=3     yoffset=28    xadvance=63    page=0  chnl=15
char id=69   x=378   y=281   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=70   x=432   y=281   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=71   x=301   y=393   width=48    height=52    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=72   x=590   y=115   width=67    height=52    xoffset=3     yoffset=28    xadvance=74    page=0  chnl=15
char id=73   x=770   y=380   width=29    height=52    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=74   x=252   y=393   width=48    height=52    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=75   x=189   y=181   width=62    height=52    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=76   x=604   y=438   width=39    height=52    xoffset=3     yoffset=28    xadvance=46    page=0  chnl=15
char id=77   x=376   y=122   width=72    height=52    xoffset=3     yoffset=28    xadvance=79    page=0  chnl=15
char id=78   x=252   y=181   width=62    height=52    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=79   x=585   y=332   width=50    height=52    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=80   x=54    y=361   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=81   x=300   y=0     width=50    height=66    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=82   x=544   y=387   width=45    height=52    xoffset=3     yoffset=28    xadvance=52    page=0  chnl=15
char id=83   x=635   y=385   width=44    height=52    xoffset=3     yoffset=28    xadvance=51    page=0  chnl=15
char id=84   x=350   y=393   width=48    height=52    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=85   x=717   y=168   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=86   x=0     y=255   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=87   x=80    y=128   width=76    height=52    xoffset=3     yoffset=28    xadvance=83    page=0  chnl=15
char id=88   x=315   y=175   width=62    height=52    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=89   x=203   y=393   width=48    height=52    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=90   x=739   y=62    width=58    height=52    xoffset=3     yoffset=28    xadvance=65    page=0  chnl=15
char id=91   x=200   y=0     width=29    height=70    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=92   x=0     y=520   width=34    height=52    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=93   x=170   y=0     width=29    height=70    xoffset=3     yoffset=10    xadvance=36    page=0  chnl=15
char id=94   x=129   y=690   width=29    height=28    xoffset=3     yoffset=52    xadvance=36    page=0  chnl=15
char id=95   x=80    y=181   width=39    height=5     xoffset=3     yoffset=75    xadvance=46    page=0  chnl=15
char id=96   x=162   y=393   width=15    height=9     xoffset=3     yoffset=71    xadvance=22    page=0  chnl=15
char id=97   x=309   y=547   width=44    height=38    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=98   x=157   y=71    width=43    height=56    xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=99   x=554   y=616   width=29    height=38    xoffset=3     yoffset=42    xadvance=36    page=0  chnl=15
char id=100  x=63    y=71    width=48    height=56    xoffset=3     yoffset=24    xadvance=55    page=0  chnl=15
char id=101  x=608   y=571   width=39    height=38    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=102  x=67    y=0     width=53    height=70    xoffset=3     yoffset=29    xadvance=60    page=0  chnl=15
char id=103  x=448   y=387   width=48    height=52    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=104  x=201   y=71    width=39    height=56    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=105  x=695   y=608   width=15    height=38    xoffset=3     yoffset=42    xadvance=22    page=0  chnl=15
char id=106  x=718   y=436   width=34    height=52    xoffset=3     yoffset=28    xadvance=41    page=0  chnl=15
char id=107  x=112   y=71    width=44    height=56    xoffset=3     yoffset=24    xadvance=50    page=0  chnl=15
char id=108  x=448   y=0     width=34    height=64    xoffset=3     yoffset=16    xadvance=41    page=0  chnl=15
char id=109  x=632   y=491   width=62    height=38    xoffset=3     yoffset=42    xadvance=69    page=0  chnl=15
char id=110  x=368   y=586   width=39    height=38    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=111  x=199   y=651   width=38    height=38    xoffset=3     yoffset=42    xadvance=45    page=0  chnl=15
char id=112  x=481   y=334   width=52    height=52    xoffset=3     yoffset=28    xadvance=59    page=0  chnl=15
char id=113  x=725   y=380   width=44    height=52    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=114  x=419   y=616   width=34    height=38    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=115  x=277   y=651   width=35    height=38    xoffset=3     yoffset=42    xadvance=42    page=0  chnl=15
char id=116  x=343   y=499   width=20    height=47    xoffset=3     yoffset=33    xadvance=27    page=0  chnl=15
char id=117  x=688   y=569   width=39    height=38    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=118  x=88    y=612   width=39    height=38    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=119  x=695   y=489   width=61    height=38    xoffset=3     yoffset=42    xadvance=68    page=0  chnl=15
char id=120  x=354   y=547   width=44    height=38    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=121  x=352   y=446   width=42    height=52    xoffset=3     yoffset=42    xadvance=49    page=0  chnl=15
char id=122  x=349   y=625   width=34    height=38    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=123  x=483   y=0     width=20    height=64    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=124  x=230   y=0     width=6     height=70    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=125  x=351   y=0     width=21    height=66    xoffset=3     yoffset=14    xadvance=28    page=0  chnl=15
char id=126  x=80    y=187   width=29    height=9     xoffset=3     yoffset=71    xadvance=48    page=0  chnl=15
char id=160  x=17    y=71    width=3     height=1     xoffset=-1    yoffset=99    xadvance=24    page=0  chnl=15
char id=161  x=771   y=168   width=20    height=52    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=162  x=282   y=499   width=32    height=47    xoffset=3     yoffset=33    xadvance=48    page=0  chnl=15
char id=163  x=524   y=62    width=3     height=1     xoffset=-1    yoffset=99    xadvance=48    page=0  chnl=15
char id=164  x=520   y=62    width=3     height=1     xoffset=-1    yoffset=99    xadvance=48    page=0  chnl=15
char id=165  x=309   y=446   width=42    height=52    xoffset=-1    yoffset=28    xadvance=48    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=86    xoffset=19    yoffset=13    xadvance=48    page=0  chnl=15
char id=167  x=17    y=77    width=3     height=1     xoffset=-1    yoffset=99    xadvance=48    page=0  chnl=15
char id=168  x=17    y=73    width=3     height=1     xoffset=-1    yoffset=99    xadvance=48    page=0  chnl=15
char id=169  x=428   y=334   width=52    height=52    xoffset=3     yoffset=28    xadvance=59    page=0  chnl=15
char id=170  x=71    y=690   width=30    height=32    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=171  x=17    y=75    width=3     height=1     xoffset=-1    yoffset=99    xadvance=30    page=0  chnl=15
char id=172  x=17    y=81    width=3     height=1     xoffset=-1    yoffset=99    xadvance=48    page=0  chnl=15
char id=173  x=126   y=234   width=20    height=5     xoffset=3     yoffset=75    xadvance=47    page=0  chnl=15
char id=174  x=17    y=83    width=3     height=1     xoffset=-1    yoffset=99    xadvance=78    page=0  chnl=15
char id=175  x=21    y=144   width=20    height=4     xoffset=5     yoffset=16    xadvance=31    page=0  chnl=15
char id=176  x=790   y=60    width=3     height=1     xoffset=-1    yoffset=99    xadvance=32    page=0  chnl=15
char id=177  x=0     y=690   width=35    height=33    xoffset=3     yoffset=43    xadvance=48    page=0  chnl=15
char id=178  x=222   y=446   width=43    height=52    xoffset=5     yoffset=28    xadvance=48    page=0  chnl=15
char id=179  x=395   y=446   width=42    height=52    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=180  x=790   y=58    width=3     height=1     xoffset=-1    yoffset=99    xadvance=48    page=0  chnl=15
char id=181  x=794   y=58    width=3     height=1     xoffset=-1    yoffset=99    xadvance=55    page=0  chnl=15
char id=182  x=508   y=62    width=3     height=1     xoffset=-1    yoffset=99    xadvance=48    page=0  chnl=15
char id=183  x=42    y=144   width=6     height=4     xoffset=5     yoffset=44    xadvance=24    page=0  chnl=15
char id=184  x=17    y=79    width=3     height=1     xoffset=-1    yoffset=99    xadvance=48    page=0  chnl=15
char id=185  x=128   y=520   width=30    height=52    xoffset=9     yoffset=28    xadvance=48    page=0  chnl=15
char id=186  x=102   y=690   width=26    height=32    xoffset=-1    yoffset=13    xadvance=35    page=0  chnl=15
char id=187  x=528   y=62    width=3     height=1     xoffset=-1    yoffset=99    xadvance=30    page=0  chnl=15
char id=188  x=504   y=62    width=3     height=1     xoffset=-1    yoffset=99    xadvance=80    page=0  chnl=15
char id=189  x=281   y=69    width=102   height=52    xoffset=9     yoffset=28    xadvance=111   page=0  chnl=15
char id=190  x=794   y=60    width=3     height=1     xoffset=-1    yoffset=99    xadvance=80    page=0  chnl=15
char id=191  x=644   y=438   width=36    height=52    xoffset=5     yoffset=32    xadvance=35    page=0  chnl=15
char id=192  x=432   y=228   width=53    height=52    xoffset=-1    yoffset=28    xadvance=72    page=0  chnl=15
char id=193  x=702   y=221   width=53    height=52    xoffset=-1    yoffset=28    xadvance=72    page=0  chnl=15
char id=194  x=0     y=361   width=53    height=52    xoffset=-1    yoffset=28    xadvance=72    page=0  chnl=15
char id=195  x=702   y=274   width=53    height=52    xoffset=-1    yoffset=28    xadvance=72    page=0  chnl=15
char id=196  x=648   y=274   width=53    height=52    xoffset=-1    yoffset=28    xadvance=72    page=0  chnl=15
char id=197  x=594   y=277   width=53    height=52    xoffset=-1    yoffset=28    xadvance=72    page=0  chnl=15
char id=198  x=0     y=149   width=79    height=52    xoffset=-1    yoffset=28    xadvance=80    page=0  chnl=15
char id=199  x=540   y=279   width=53    height=52    xoffset=-1    yoffset=28    xadvance=66    page=0  chnl=15
char id=200  x=486   y=281   width=53    height=52    xoffset=-1    yoffset=28    xadvance=54    page=0  chnl=15
char id=201  x=648   y=221   width=53    height=52    xoffset=-1    yoffset=28    xadvance=54    page=0  chnl=15
char id=202  x=216   y=287   width=53    height=52    xoffset=-1    yoffset=28    xadvance=54    page=0  chnl=15
char id=203  x=162   y=287   width=53    height=52    xoffset=-1    yoffset=28    xadvance=54    page=0  chnl=15
char id=204  x=97    y=520   width=30    height=52    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=205  x=35    y=520   width=30    height=52    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=206  x=159   y=520   width=30    height=52    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=207  x=190   y=520   width=30    height=52    xoffset=-1    yoffset=28    xadvance=31    page=0  chnl=15
char id=208  x=437   y=175   width=57    height=52    xoffset=-1    yoffset=28    xadvance=71    page=0  chnl=15
char id=209  x=658   y=115   width=63    height=52    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=210  x=51    y=414   width=50    height=52    xoffset=-1    yoffset=28    xadvance=76    page=0  chnl=15
char id=211  x=687   y=327   width=50    height=52    xoffset=-1    yoffset=28    xadvance=76    page=0  chnl=15
char id=212  x=0     y=414   width=50    height=52    xoffset=-1    yoffset=28    xadvance=76    page=0  chnl=15
char id=213  x=534   y=334   width=50    height=52    xoffset=-1    yoffset=28    xadvance=76    page=0  chnl=15
char id=214  x=738   y=327   width=50    height=52    xoffset=-1    yoffset=28    xadvance=76    page=0  chnl=15
char id=215  x=751   y=606   width=35    height=33    xoffset=3     yoffset=43    xadvance=48    page=0  chnl=15
char id=216  x=636   y=330   width=50    height=52    xoffset=-1    yoffset=28    xadvance=76    page=0  chnl=15
char id=217  x=594   y=224   width=53    height=52    xoffset=-1    yoffset=28    xadvance=70    page=0  chnl=15
char id=218  x=540   y=226   width=53    height=52    xoffset=-1    yoffset=28    xadvance=70    page=0  chnl=15
char id=219  x=324   y=228   width=53    height=52    xoffset=-1    yoffset=28    xadvance=70    page=0  chnl=15
char id=220  x=270   y=234   width=53    height=52    xoffset=-1    yoffset=28    xadvance=70    page=0  chnl=15
char id=221  x=153   y=414   width=49    height=52    xoffset=-1    yoffset=28    xadvance=58    page=0  chnl=15
char id=222  x=736   y=0     width=53    height=61    xoffset=-1    yoffset=28    xadvance=52    page=0  chnl=15
char id=223  x=17    y=85    width=3     height=1     xoffset=-1    yoffset=99    xadvance=59    page=0  chnl=15
char id=224  x=489   y=538   width=44    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=225  x=534   y=532   width=44    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=226  x=579   y=532   width=44    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=227  x=669   y=530   width=44    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=228  x=714   y=528   width=44    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=229  x=264   y=547   width=44    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=230  x=437   y=499   width=68    height=38    xoffset=-1    yoffset=42    xadvance=72    page=0  chnl=15
char id=231  x=768   y=564   width=30    height=38    xoffset=-1    yoffset=42    xadvance=42    page=0  chnl=15
char id=232  x=408   y=577   width=39    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=233  x=40    y=651   width=39    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=234  x=0     y=651   width=39    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=235  x=728   y=567   width=39    height=38    xoffset=-1    yoffset=42    xadvance=43    page=0  chnl=15
char id=236  x=523   y=616   width=30    height=38    xoffset=-10   yoffset=42    xadvance=24    page=0  chnl=15
char id=237  x=644   y=610   width=16    height=38    xoffset=-1    yoffset=42    xadvance=24    page=0  chnl=15
char id=238  x=661   y=610   width=16    height=38    xoffset=-1    yoffset=42    xadvance=24    page=0  chnl=15
char id=239  x=678   y=610   width=16    height=38    xoffset=-1    yoffset=42    xadvance=24    page=0  chnl=15
char id=240  x=512   y=62    width=3     height=1     xoffset=-1    yoffset=99    xadvance=53    page=0  chnl=15
char id=241  x=128   y=612   width=39    height=38    xoffset=-1    yoffset=42    xadvance=52    page=0  chnl=15
char id=242  x=168   y=612   width=39    height=38    xoffset=-1    yoffset=42    xadvance=47    page=0  chnl=15
char id=243  x=208   y=612   width=39    height=38    xoffset=-1    yoffset=42    xadvance=47    page=0  chnl=15
char id=244  x=248   y=612   width=39    height=38    xoffset=-1    yoffset=42    xadvance=47    page=0  chnl=15
char id=245  x=288   y=586   width=39    height=38    xoffset=-1    yoffset=42    xadvance=47    page=0  chnl=15
char id=246  x=328   y=586   width=39    height=38    xoffset=-1    yoffset=42    xadvance=47    page=0  chnl=15
char id=247  x=21    y=71    width=41    height=57    xoffset=-3    yoffset=43    xadvance=48    page=0  chnl=15
char id=248  x=242   y=499   width=39    height=47    xoffset=-1    yoffset=33    xadvance=47    page=0  chnl=15
char id=249  x=759   y=525   width=39    height=38    xoffset=-1    yoffset=42    xadvance=50    page=0  chnl=15
char id=250  x=488   y=577   width=39    height=38    xoffset=-1    yoffset=42    xadvance=50    page=0  chnl=15
char id=251  x=528   y=577   width=39    height=38    xoffset=-1    yoffset=42    xadvance=50    page=0  chnl=15
char id=252  x=568   y=571   width=39    height=38    xoffset=-1    yoffset=42    xadvance=50    page=0  chnl=15
char id=253  x=756   y=274   width=43    height=52    xoffset=-1    yoffset=42    xadvance=41    page=0  chnl=15
char id=254  x=394   y=0     width=53    height=64    xoffset=-1    yoffset=16    xadvance=47    page=0  chnl=15
char id=255  x=178   y=467   width=43    height=52    xoffset=-1    yoffset=42    xadvance=41    page=0  chnl=15
char id=1025 x=216   y=234   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1040 x=378   y=228   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1041 x=108   y=308   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1042 x=553   y=171   width=54    height=52    xoffset=3     yoffset=28    xadvance=61    page=0  chnl=15
char id=1043 x=54    y=308   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1044 x=668   y=0     width=67    height=61    xoffset=3     yoffset=19    xadvance=74    page=0  chnl=15
char id=1045 x=162   y=234   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1046 x=384   y=67    width=90    height=52    xoffset=3     yoffset=28    xadvance=97    page=0  chnl=15
char id=1047 x=497   y=387   width=46    height=52    xoffset=3     yoffset=28    xadvance=53    page=0  chnl=15
char id=1048 x=303   y=122   width=72    height=52    xoffset=3     yoffset=28    xadvance=79    page=0  chnl=15
char id=1049 x=230   y=128   width=72    height=52    xoffset=3     yoffset=28    xadvance=79    page=0  chnl=15
char id=1050 x=722   y=115   width=62    height=52    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=1051 x=108   y=361   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1052 x=157   y=128   width=72    height=52    xoffset=3     yoffset=28    xadvance=79    page=0  chnl=15
char id=1053 x=522   y=118   width=67    height=52    xoffset=3     yoffset=28    xadvance=74    page=0  chnl=15
char id=1054 x=102   y=414   width=50    height=52    xoffset=3     yoffset=28    xadvance=57    page=0  chnl=15
char id=1055 x=449   y=120   width=72    height=52    xoffset=3     yoffset=28    xadvance=79    page=0  chnl=15
char id=1056 x=0     y=308   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1057 x=162   y=340   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1058 x=399   y=387   width=48    height=52    xoffset=3     yoffset=28    xadvance=55    page=0  chnl=15
char id=1059 x=663   y=168   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1060 x=63    y=202   width=62    height=52    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=1061 x=0     y=202   width=62    height=52    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=1062 x=595   y=0     width=72    height=61    xoffset=3     yoffset=28    xadvance=79    page=0  chnl=15
char id=1063 x=108   y=255   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1064 x=566   y=62    width=90    height=52    xoffset=3     yoffset=28    xadvance=97    page=0  chnl=15
char id=1065 x=504   y=0     width=90    height=61    xoffset=3     yoffset=28    xadvance=97    page=0  chnl=15
char id=1066 x=322   y=340   width=52    height=52    xoffset=3     yoffset=28    xadvance=59    page=0  chnl=15
char id=1067 x=657   y=62    width=81    height=52    xoffset=3     yoffset=28    xadvance=88    page=0  chnl=15
char id=1068 x=269   y=340   width=52    height=52    xoffset=3     yoffset=28    xadvance=59    page=0  chnl=15
char id=1069 x=486   y=228   width=53    height=52    xoffset=3     yoffset=28    xadvance=60    page=0  chnl=15
char id=1070 x=475   y=65    width=90    height=52    xoffset=3     yoffset=28    xadvance=97    page=0  chnl=15
char id=1071 x=126   y=181   width=62    height=52    xoffset=3     yoffset=28    xadvance=69    page=0  chnl=15
char id=1072 x=399   y=538   width=44    height=38    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=1073 x=680   y=383   width=44    height=52    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=1074 x=313   y=625   width=35    height=38    xoffset=3     yoffset=42    xadvance=42    page=0  chnl=15
char id=1075 x=614   y=610   width=29    height=38    xoffset=3     yoffset=42    xadvance=36    page=0  chnl=15
char id=1076 x=241   y=69    width=39    height=56    xoffset=3     yoffset=24    xadvance=46    page=0  chnl=15
char id=1077 x=648   y=571   width=39    height=38    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=1078 x=364   y=499   width=72    height=38    xoffset=3     yoffset=42    xadvance=79    page=0  chnl=15
char id=1079 x=489   y=616   width=33    height=38    xoffset=3     yoffset=42    xadvance=40    page=0  chnl=15
char id=1080 x=45    y=612   width=42    height=38    xoffset=3     yoffset=42    xadvance=49    page=0  chnl=15
char id=1081 x=757   y=486   width=42    height=38    xoffset=3     yoffset=42    xadvance=49    page=0  chnl=15
char id=1082 x=624   y=532   width=44    height=38    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=1083 x=166   y=573   width=48    height=38    xoffset=3     yoffset=42    xadvance=55    page=0  chnl=15
char id=1084 x=506   y=493   width=62    height=38    xoffset=3     yoffset=42    xadvance=69    page=0  chnl=15
char id=1085 x=120   y=651   width=39    height=38    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=1086 x=160   y=651   width=38    height=38    xoffset=3     yoffset=42    xadvance=45    page=0  chnl=15
char id=1087 x=80    y=651   width=39    height=38    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
char id=1088 x=375   y=334   width=52    height=52    xoffset=3     yoffset=42    xadvance=59    page=0  chnl=15
char id=1089 x=584   y=610   width=29    height=38    xoffset=3     yoffset=42    xadvance=36    page=0  chnl=15
char id=1090 x=569   y=493   width=62    height=38    xoffset=3     yoffset=42    xadvance=69    page=0  chnl=15
char id=1091 x=438   y=440   width=42    height=52    xoffset=3     yoffset=46    xadvance=49    page=0  chnl=15
char id=1092 x=7     y=0     width=59    height=70    xoffset=3     yoffset=24    xadvance=66    page=0  chnl=15
char id=1093 x=444   y=538   width=44    height=38    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=1094 x=134   y=467   width=43    height=52    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=1095 x=454   y=616   width=34    height=38    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=1096 x=0     y=573   width=58    height=38    xoffset=3     yoffset=42    xadvance=65    page=0  chnl=15
char id=1097 x=378   y=175   width=58    height=52    xoffset=3     yoffset=42    xadvance=65    page=0  chnl=15
char id=1098 x=215   y=573   width=48    height=38    xoffset=3     yoffset=42    xadvance=55    page=0  chnl=15
char id=1099 x=59    y=573   width=53    height=38    xoffset=3     yoffset=42    xadvance=60    page=0  chnl=15
char id=1100 x=238   y=651   width=38    height=38    xoffset=3     yoffset=42    xadvance=45    page=0  chnl=15
char id=1101 x=384   y=625   width=34    height=38    xoffset=3     yoffset=42    xadvance=41    page=0  chnl=15
char id=1102 x=113   y=573   width=52    height=38    xoffset=3     yoffset=42    xadvance=59    page=0  chnl=15
char id=1103 x=0     y=612   width=44    height=38    xoffset=3     yoffset=42    xadvance=50    page=0  chnl=15
char id=1105 x=448   y=577   width=39    height=38    xoffset=3     yoffset=42    xadvance=46    page=0  chnl=15
