# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.07.2016 23:32:33

newmtl Boat_201_N_mso
	Ns 10.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka D:\My pictures\gameproject\Might&Magic\Bridge02DiffuseMap.jpg
	map_Kd D:\My pictures\gameproject\Might&Magic\Bridge02DiffuseMap.jpg
	map_bump -bm 0.300000 Map__357_Normal_Bump.tga
