#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Body06.png (256 x 512)
# $TexturePacker:SmartUpdate:0434ab271cde277cd9004f5a2dcc77f5:c6187191e64c51bb2c5fdf458144ce2c:3d9fed176f08e420e7ef7be594cac1f7$
#

PC06Bod;2;157;173;353;0.5;0.5
PC06Lad;177;398;46;112;0.5;0.5
PC06Lau;2;70;84;85;0.5;0.5
PC06Lh;225;384;16;19;0.5;0.5
PC06Lhu;225;405;20;85;0.5;0.5
PC06Rh;225;492;26;18;0.5;0.5
