#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Body23.png (512 x 1024)
# $TexturePacker:SmartUpdate:b4fc66c2d307f0c230b78c55ca50ca63:ee99ab3054e3b1f850419fbc0dbe3661:0665e1b577357fd9622a402a70917823$
#

PC23v1Bod;2;669;173;353;0.5;0.5
PC23v1Lad;459;901;47;121;0.5;0.5
PC23v1Lau;352;857;104;78;0.5;0.5
PC23v1Lh;492;763;18;22;0.5;0.5
PC23v1Lhu;442;585;20;78;0.5;0.5
PC23v1Rh;389;601;19;23;0.5;0.5
PC23v2Bod;177;669;173;353;0.5;0.5
PC23v2Lad;458;787;46;112;0.5;0.5
PC23v2Lau;352;690;84;85;0.5;0.5
PC23v2Lh;492;742;16;19;0.5;0.5
PC23v2Lhu;467;603;20;85;0.5;0.5
PC23v2Rh;389;626;20;18;0.5;0.5
PC23v3Bod;2;314;173;353;0.5;0.5
PC23v3Lad;451;690;39;95;0.5;0.5
PC23v3Lau;352;937;105;85;0.5;0.5
PC23v3Lh;389;646;24;20;0.5;0.5
PC23v3Lhu;489;603;20;85;0.5;0.5
PC23v3Rh;442;665;23;23;0.5;0.5
PC23v4Bod;177;314;173;353;0.5;0.5
PC23v4Lad;352;599;35;89;0.5;0.5
PC23v4Lau;352;777;97;78;0.5;0.5
PC23v4Lh;389;668;25;20;0.5;0.5
PC23v4Lhu;415;584;20;78;0.5;0.5
PC23v4Rh;416;664;24;24;0.5;0.5
