#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Body02.png (256 x 512)
# $TexturePacker:SmartUpdate:edb328f7b0e24d41823f9c1bec568c3a:ec3ececdffd02ad81cd0cd98f3220c0e:259322d3bca44972444fac90d6d409fa$
#

PC02Bod;2;157;173;353;0.5;0.5
PC02Lad;177;389;47;121;0.5;0.5
PC02Lau;2;77;104;78;0.5;0.5
PC02Lh;226;383;18;22;0.5;0.5
PC02Lhu;226;432;20;78;0.5;0.5
PC02Rh;226;407;19;23;0.5;0.5
