#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: Body14.png (256 x 512)
# $TexturePacker:SmartUpdate:8d1eea282ae3c174c4f7ce3c7aa0f35b:4429ec3f0be52f952e96e1ca34a1acce:2c34d986a533b0284a1d6e1d4adf1677$
#

PC14Bod;2;157;173;353;0.5;0.5
PC14Lad;177;385;39;95;0.5;0.5
PC14Lau;2;70;105;85;0.5;0.5
PC14Lh;225;490;24;20;0.5;0.5
PC14Lhu;218;378;20;85;0.5;0.5
PC14Rh;225;465;23;23;0.5;0.5
PC14brd;177;482;46;28;0.5;0.5
